# Catan-2AA4-Team-15

./: .gitignore  README.md  pom.xml  requirements.txt  sonar-project.properties
.github/workflows/: build.yml  test.yml
2AA4_Assignment01/ResourceType/src/: Player.java  UserHand.java
Catan/src/: Map.java  Node.java  ResourceType.java  Tile.java
Catan/src/Board/: Board.java  DiceNum.java  Node.java  ResourceType.java  Tile.java
Catan/src/Entities/: Player.java
Catan/src/Structures/: Road.java  Structure.java
ResourceType/src/: Agent.java  Bank.java  BrickCard.java  Card.java  City.java  ComputerPlayer.java  Dice.java  Game.java  GameConfig.java  GrainCard.java  HumanPlayer.java  LumberCard.java  OreCard.java  Player.java  PlayerColor.java  RandomAgent.java  ResourceType.java  Road.java  Settlement.java  Simulator.java  SpecialCard.java  Structure.java  UserHand.java  WoolCard.java
src/Board/: Board.java  DesertNode.java  DesertTile.java  DiceNum.java  Enumeration1.java  Main.java  Node.java  Placement.java  SetupManager.java  Tile.java
src/Game/: BuildService.java  Class1.java  Dice.java  Game.java  Main.java  MultiDice.java  ResourceDistributor.java
src/GameResources/: Bank.java  GameBank.java  Purchasable.java  ResourceType.java
src/OriginalBoard/: Placement.java  SetupManager.java
src/OriginalGame/: Game.java
src/OriginalGameResources/: Road.java  Structure.java
src/OriginalPlayer/: PlayerHand.java  VictoryPointCalculator.java
src/Player/: ComputerPlayer.java  Player.java  PlayerColor.java  PlayerHand.java  UserHand.java  VictoryPointCalculator.java
src/Resources/: Bank.java  City.java  Cost.java  Purchasable.java  ResourceType.java  Road.java  Settlement.java  Structure.java
src/Test/GameResources/: CityTest.java  CostTest.java  RoadTest.java  SettlementTest.java  StructureTest.java
src/Test/TestGameResources/: CityTest.java  CostTest.java
src/main/Board/: Board.java  JSONVisualizer.java  Node.java  Observer.java  Robber.java  SetupManager.java  Subject.java  Tile.java  Visualizer.java
src/main/Game/: ConsoleLogger.java  Demonstrator.java  Dice.java  Game.java  Main.java  MultiDice.java
src/main/GameResources/: Settlement.java
src/main/Player/: BaseMoveEvaluator.java  BuildCityCommand.java  BuildRoadCommand.java  BuildSettlementCommand.java  BuilderDecorator.java  ComputerPlayer.java  HandDepleterDecorator.java  HumanPlayer.java  MoveEvaluator.java  MoveEvaluatorDecorator.java  Player.java  PlayerCommand.java  PlayerHand.java  VPEarnerDecorator.java
src/player/: ComputerPlayer.java  HumanPlayer.java  Player.java  PlayerColor.java
src/test/: TestHumanPlayer.java  TestHumanPlayerParser.java
src/test/Board/: TestBoard.java  TestDesertTile.java  TestDiceNum.java  TestNode.java  TestSetupManager.java  TestTile.java
src/test/Game/: GameTest.java  MainTest.java  MultiDiceTest.java  TestGame.java  TestMain.java  TestMultiDice.java
src/test/Player/: TestComputerPlayer.java  TestJUnit.java  TestPlayer.java  TestPlayerHand.java  TestVictoryPointCalculator.java
src/test/TestBoard/: TestBoard.java  TestDesertTile.java  TestDiceNum.java  TestJSONVisualizer.java  TestNode.java  TestRobber.java  TestSetupManager.java  TestTile.java  TestVisualizer.java
src/test/TestGame/: TestDemonstrator.java  TestGame.java  TestMain.java  TestMultiDice.java
src/test/TestGameResources/: RoadTest.java  SettlementTest.java  StructureTest.java  TestCity.java  TestCost.java  TestRoad.java  TestSettlement.java  TestStructure.java
src/test/TestPlayer/: TestBaseMoveEvaluator.java  TestBuildCityCommand.java  TestBuildRoadCommand.java  TestBuildSettlementCommand.java  TestComputerPlayer.java  TestHumanPlayer.java  TestMoveEvaluatorDecorator.java  TestPlayer.java  TestPlayerHand.java  TestVictoryPointCalculator.java
src/test/TestTask3/: TestHumanPlayer.java  TestHumanPlayerParser.java  TestJSONVisualizer.java  TestRobber.java  TestVisualizer.java
src/test1/: pom.xml
src/test1/src/Game/: MultiDiceTest.java
src/test1/src/GameResources/: City.java  Cost.java  ResourceType.java  ResourceTypeTest.java
src/test1/src/Player/: PlayerHandTest.java  VictoryPointCalculatorTest.java
src/utils/: ResourceType.java
visualize/: base_map.json  light_visualizer.py
visualize/catanatron/catanatron/catanatron/models/: board.py  map.py
