sonar.projectKey=glozmae_Catan-2AA4-Team-15
sonar.organization=glozmae
sonar.sources=src
sonar.java.binaries=build/classes


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Catan-2AA4-Team-15
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
